# Copyright 2011-2012 Intel Corporation
# Author: Artem Bityutskiy
# License: GPLv2

# Example configuration file for aiaiai-email-test-patchset

[global]
	# The name and e-mail of the validator
	# Projects are selected by adding "+prj_name" to the emailname, e.g.
	# aiaiai+prj_kernel-3.2-tizen@aiaiai.ku
	ownname = Aiaiai
	ownmail = aiaiai@aiaiai.ku
	# Admin's e-mail and name
	adminname = Artem Bityutskiy
	adminmail = dedekind1@gmail.com
	# Work directory is used for building kernel trees as a temporary storage
	workdir = /home/aiaiai/work/aiaiai/workdir
	# How many jobs aiaiai-test-patchset should use
	jobs = 14

# Do not put dots at the end of the sentences
[email]
	# Every e-mail we send starts with the preamble
	preamble = /home/aiaiai/aiaiai-preamble.txt
	# And ends with the signature
	signature = Regards, Aiaiai
	# When the thest succeeds, this phrase is put after the preamble
	built_preamble = I have tested your changes

[prj_kernel-3.0-android]
	# Human-readable project name
	name = 3.0-android
	# Project description
	description = 3.0-based kernel for Android
	# Path to the project sources
	path = /home/aiaiai/git/linux-3.0-android
	# Configurations to test
	configs = android_defconfig,i386
	# The git branch to test against
	branch = origin/master
	# Always CC these e-mail addresses when replying (comma-separated list)
	always_cc = "John Doe" <john.doe@aiaiai.ku>
	# Reply only to the sender (0) or to everyone in To: and Cc: (1)
	reply_to_all = 0
	# Notify the sender that his e-mail has been accepted?
	accept_notify = 1
	# Unwanted keywords which should be matched (path to the file with one
	# unwanted keyword per line)
	unwanted_keywords = /home/aiaiai/unwanted-keywords.txt

[prj_kernel-3.2-tizen]
	name = 3.2-tizen
	description = 3.2-based tizen kernel
	path = /home/aiaiai/git/linux-3.2-tizen
	configs = tizen_defconfig,i386 i386_defconfig,i386
	branch = origin/tizen
	always_cc = "John Doe" <john.doe@aiaiai.ku>
	reply_to_all = 0
	accept_notify = 1
	unwanted_keywords = /home/aiaiai/unwanted-keywords.txt
